server.port=8082
server.address=0.0.0.0
server.name=chat
server.group.id=0
server.group.name=GroupName
server.group.version=v1.0.0
broker=http://localhost:8081
logging.level.com.silveryark=DEBUG
jwt.pubkey=MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBbG6zjsm3N5sD7UAZTozZuYtDj3D9UCWNXrUh7fOgPQrThtA1mOeWCNX1MaGM7lkg/fjnztVFAv08g9XKp1w7WiIAQJAVXvd1ogztrT0BuIqL4KmRCPZIW1ftF3UrRIz107Z3XiDpJ4H/S0Pyc/Rnq816cHlQsPlatpCNENabr0Uq1V0=